MONGO_URI=mongodb+srv://kishankharvi702_db_user:Kishan24@coderoom.lcndya0.mongodb.net/?appName=CodeRoom
PISTON_URL=https://emkc.org/api/v2/piston/execute
JWT_SECRET=your_jwt_secret_key_change_this_in_production
CLIENT_ORIGIN=http://localhost:5173
PORT=5000

PISTON_API=https://emkc.org/api/v2/piston/execute